# go-offline-maven-plugin

./: pom.xml
.github/workflows/: maven.yml
src/it/: settings.xml
src/it/bom/: pom.xml
src/it/trans-bom/: pom.xml
src/main/java/de/qaware/maven/plugin/offline/: ArtifactType.java  DependencyDownloader.java  ResolveDependenciesMojo.java
